# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_NAME=OTPMan
FE_BASE_URL=#FE_BASE_URL#

DATABASE_URL="postgresql://#DB_USER#:#DB_PASS#@localhost:5432/#DB_NAME#?schema=public"

MAIL_HOST=#MAIL_HOST#
MAIL_PORT=#MAIL_PORT#
MAIL_USER=#MAIL_USER#
MAIL_PASS=#MAIL_PASS#
MAIL_SSL=true
DEFAULT_MAIL_FROM=#DEFAULT_MAIL_FROM#

MAX_OTP_REQ_PER_HR=3
OTP_EXPIRE_SEC=120000
OTP_RESEND_MIN_INTERVAL=5
OTP_MAX_RESEND=3
OTP_MAX_SIZE=6

JWT_SECRET=#JWT_SECRET#
API_PREFIX=#API_PREFIX#
PORT=#PORT#